; WWIV BBS "Strings" file for custome language support.
; THis is the common language file for all menusets.  Ideally any customizations
; should be made by placing a copy of the strings into a bbs.str.ini file
; location in the menuset directory.
;
[lang]

;
; Common words: Yes/No/Quit/Pause/etc
;

; Keys to use for YNQ
KEY_NO    = N
KEY_QUIT  = Q
KEY_YES   = Y

NO        = |{random "No", "Nah"}
PAUSE     = "|#3More? [Y/n/c]"
QUIT      = Quit
YES       = |{random "Yes", "Yep", "Sure"}

; Fixed string values, do not use any random or colorized text.
FIXED_NO  = No
FIXED_YES = Yes

;
; Logon Area. note that the three double quotes are a multi-line string
;
NN_PROMPT = """
Enter number or name or 'NEW'
NN: """
PW_PROMPT = "PW: "